<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo</title>
</head>
<body>
    <div class="container">
        <header>
    <h1>Nay Deived Benício Silva</h1>
    <img src="./deived.jpeg" width="120px" alt="">
    <p><strong>Nascimento:</strong>22/11/1981</p>
    <p><strong>Email:</strong>david.fisica@yahoo.com.br</p>
    <p><strong>Telefone:</strong>8599184-4043</p>
        </header>
    
    <section class="sumario">
        <h4>Sumario</h4>
    <hr>
        <ul>
            <li>Endereços</li>
            <li>Experiencias</li>
            <li>Competencias</li>
            <li>Formacao academica</li>
        </ul>
    </section>
    
    <section class="endereco">
        <h4>Enderecos</h4>
    <hr>
    <dl>
        <dt><strong>Rua</strong></dt>
        <dd>Délio Porto, 1171-A</dd>
        <dt><strong>Cidade</strong></dt>
        <dd>Cascavel</dd>
        <dt><strong>Bairro</strong></dt>
        <dd>Centro</dd>
    </dl>
    </section>
    <section class="Experiencia">
        <h4>Experiencias</h4>
    <hr>
    <dl>
        <dt><strong>Coordenador e Gestor do Bolsa Família</strong></dt>
        <dd>4 anos</dd>
        <dt><strong>Policia Militar do Estado do Ceará</strong></dt>
        <dd>16 anos</dd>
    </dl>
    </section>
    <section class="habilidades">
        <h4>Competencias</h4>
    <hr>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Frameworks: React, Node.js</li>
        <li>Banco de dados, Express.Js</li>
    </ul>
    </section>
      
    <h4>Formacao academica</h4>
    <hr>

    <h4>EBAC - Escola Britânica de Artes Criativas e Tecnologia</h4>
    <p>Fullstack Develope Java (cursando)</p>
    <h4>Anhanguera Educacional</h4>
    <p>Curso Superior Tecnologia em Tecnologia da Informação (cursando)</p>
    <h4>Digital College Brasil</h4>
    <p>Desenvolvedor Fullstack JAVASCRIPT (cursando)</p>
</div>
</body>
</html>